; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 93
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 65535
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 93
; CursorColumn    = 5
; LabelSearch     = ""
; LabelRemark     = 1
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA


NoCli
BitMap 0,320,256,5
BitMap 1,320,256,5


#DUDE_HEIGHT=8
#DUDE_WIDTH=7

Gosub getDudeShapes



BLITZ

Slice 0,44,320,256,$fff8,5,0,32,320,320
Show 0
Use Palette 0


; bitmap currently shown (double-buffer)
bitm.b=0


; all of this should go into a type

dudeShape = 0

#STATE_IDLE = 0
#STATE_WALK = 1
#STATE_JUMP = 2
#STATE_FALL = 3

dudeState = #STATE_IDLE

shapeIndex = 0
shapeDelta = 1
shapeWait = 0
shapeFramesWait=4

posX = 160
posY = 192

jumpVelocity = -5
jumpDuration = 0


; game loop

While(Joyb(0)=0)
  Gosub moveDude
  Line 0,200,319,200,2

If dudeState<>#STATE_JUMP

  If Joyx(1)=0 Then dudeState=#STATE_IDLE


  If Joyx(1)=1 Then posX=QWrap(posX+1,0,319)
  If Joyx(1)=-1 Then posX=QWrap(posX-1,0,319)

  If Joyy(1)=-1 Then dudeState=#STATE_JUMP
  If Joyx(1)<>0 AND dudeState<>#STATE_JUMP Then dudeState=#STATE_WALK
EndIf

  Gosub doubleBuf

  VWait
Wend
End


doubleBuf:
  Show bitm
  bitm = 1-bitm
  Use BitMap bitm
  Cls
Return


.moveDude
  Blit shapeIndex,posX,posY
  shapeWait = shapeWait + 1
  If shapeWait = shapeFramesWait
   Select dudeState
     Case #STATE_IDLE
       shapeIndex = shapeIndex+shapeDelta
       If shapeIndex = 3 OR shapeIndex=-1
         shapeDelta = shapeDelta * -1
         shapeIndex = shapeIndex+shapeDelta
       End If
     Case #STATE_WALK
       shapeIndex=0
     Case #STATE_JUMP
       shapeIndex = 0

       posY=posY+jumpVelocity
       jumpVelocity=jumpVelocity+1
       If Abs(jumpVelocity)>4 Then shapeIndex=0
       If Abs(jumpVelocity)>2 Then shapeIndex=1
       If Abs(jumpVelocity)<=2 Then shapeIndex=2

       If jumpVelocity=6
         jumpVelocity=-5
         dudeState=#STATE_IDLE
         shapeIndex=0
       EndIf
   End Select
   shapeWait=0
   EndIf
Return

getDudeShapes:
AMIGA

LoadBitMap 0,"amiga:thedude/assets/shapes_wip.pic",0
Use BitMap 0

; Cut the shapes we need for the gameplay


For x = 0 To 2
  GetaShape x,(x*#DUDE_WIDTH)+x+1, 1, #DUDE_WIDTH, #DUDE_HEIGHT
Next


For x = 0 To 2
  GetaShape x+2,((2-x)*#DUDE_WIDTH)+(2-x)+1, 1, #DUDE_WIDTH, #DUDE_HEIGHT
Next

Return

